TransmittalCreator/MainWindow.xaml

<Window x:Class="TransmittalCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransmittalCreator.Styles.VS2012"
        xmlns:vm="clr-namespace:TransmittalCreator.ViewModel"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Создание ведомости и трансмиттела"
        Height="Auto"
        Width="Auto"
        WindowStyle="ToolWindow"
        AllowsTransparency="False"
        ShowInTaskbar="False"
        BorderBrush="Transparent"
        Foreground="Black"
        Background="DimGray"
        ResizeMode="NoResize"
        FontFamily="ISOCPEUR"
        FontSize="14"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate TargetType="ComboBox" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="50" ></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <Style TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkOliveGreen"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24" >
            <TextBlock Name="NameBlock" Margin="3,0,0,0" Text="{Binding Path=_blockName}">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,10,0" VerticalAlignment="Center">
                <Border  Grid.Row="1">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" >Выберите название <LineBreak/>объета на английском</TextBlock>
                        <ComboBox Grid.Column="1"
                            Name="ComboObjectNameEn"
                            ItemsSource="{Binding}" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="1" >Выберите название <LineBreak/>объета на русском</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                                  Name="ComboObjectNameRu"
                                  ItemsSource="{Binding}" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>
            

            <!-- Ведомость-->
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,10,0" VerticalAlignment="Center">
                <TextBlock Margin="1" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" >
                Выберите атрибуты для создания ведомости
                </TextBlock>
                <Border  BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" >Позиция</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0">Наименование</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">Примечание</TextBlock>

                        <ComboBox Grid.Column="0" Grid.Row="1"
                                  IsSynchronizedWithCurrentItem="True"
                          Name="ComboBoxPosition"
                          ItemsSource="{Binding}" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                          Name="ComboBoxNomination"
                          ItemsSource="{Binding }" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="1"
                          Name="ComboBoxComment"
                          ItemsSource="{Binding }" MinWidth="100" MaxWidth="200" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </Border>
            </StackPanel>
            <!-- Трансмиттел -->
            <StackPanel Name="TransmittalPanel" 
                        Grid.Column="0" Margin="5,20,10,0" 
                        
                        Visibility="{Binding IsChecked,ElementName=transmittalCheckBox,Converter={StaticResource b2v}}"
                        VerticalAlignment="Center" Grid.Row="2"
                        >
                <!--Visibility="{Binding IsChecked,ElementName=transmittalCheckBox,Converter={StaticResource b2v}}"-->
                <TextBlock Margin="1" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" >
                Выберите атрибуты для создания трансмиттела
                </TextBlock>
                <Border  BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" >Item<LineBreak/>Номер</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0">Document Number<LineBreak/>Номер Документа</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0">Document Title (Eng) <LineBreak/> Наименование документа(Англ)</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0">Document Title (Rus) <LineBreak/> Наименование документа(Rus)</TextBlock>

                        <ComboBox Grid.Column="0" Grid.Row="1"
                              Name="ComboBoxTrItem"
                              IsSynchronizedWithCurrentItem="True"
                              
                              ItemsSource="{Binding}" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                          Name="ComboBoxTrDocNumber"
                          ItemsSource="{Binding }" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="1"
                          Name="ComboBoxTrDocTitleEn"
                          ItemsSource="{Binding }" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="3" Grid.Row="1"
                              Name="ComboBoxTrDocTitleRu"
                              ItemsSource="{Binding }" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                                <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="25" >
                <Button Width="70" Height="25" Name="ButtonCreate"
                        Command="ApplicationCommands.New">
                    <TextBlock>Create</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <CheckBox x:Name="transmittalCheckBox"
                          Command="{Binding }"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <TextBlock Foreground="Black">Создать Трансмиттел</TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
