TransmittalCreator/PdfCreator.xaml

<Window x:Class="TransmittalCreator.PdfCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransmittalCreator.ViewModel"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Generating pdf"
        Height="500"
        Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight ="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <ControlTemplate TargetType="ComboBox" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" />
    </Window.CommandBindings>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Name="NameBlock" Margin="3,0,0,0" Text="{Binding Path=_blockName}">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Left" Grid.Row="0" Margin="1,0,1,0" VerticalAlignment="Center">
                <Border  Grid.Row="1">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" >Choose filename <LineBreak/>from attributes</TextBlock>
                        <ComboBox Grid.Column="1"
                            Name="ComboObjectNameEn"
                            ItemsSource="{Binding}" MinWidth="100" MaxWidth="200" SelectedIndex="0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" Width="{Binding ElementName=comboBox, Path=Width}" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock >Атрибут:</TextBlock>
                                                <TextBlock  Text="{Binding Path=AttributName}" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock >Значение:</TextBlock>
                                                <TextBlock  Text="{Binding Path = AttributValue}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Ведомость-->
         
            <!-- Трансмиттел -->

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  >
                <Button Width="70" Height="25" Name="ButtonCreate"
                        Command="ApplicationCommands.New">
                    <TextBlock>Create</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <CheckBox x:Name="transmittalCheckBox"
                          Command="{Binding }"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <TextBlock >Добавить нумерацию к атрибуту 1,2,3...</TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
