WpfAppForTest/MainWindow.xaml

<Window x:Class="WpfAppForTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight ="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Save" >
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Separator/>
                <Button ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut"/>
                </Button>
                <Button ToolTip="Copy" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid VerticalAlignment="Stretch" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account"  VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock Grid.Column="1" Margin="8 0 0 0"  VerticalAlignment="Center">Name</TextBlock>
            <TextBox Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="3" Margin="8 0 0 0" >Submit</Button>

            <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="Abacus"></materialDesign:PackIcon>
                    <TextBlock Margin="16 0 0 0">ddddd</TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
   
</Window>
