BlockExtractorView/MainWindow.xaml

<Window x:Class="BlockExtractorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockExtractorView"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        WindowStyle="ToolWindow"
        AllowsTransparency="False"
        ShowInTaskbar="False"
        BorderBrush="Transparent"
        Foreground="Black"
        Background="DimGray"
        ResizeMode="NoResize"
        FontFamily="ISOCPEUR"
        FontSize="14"
        SizeToContent="WidthAndHeight">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"  > </TextBlock>
            
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileModel}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <TreeView Grid.Row="1" Grid.Column="0" >
            <TreeViewItem Header="aaa" ItemsSource="{Binding Items}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
       
    </Grid>
</Window>
