BlockExtractorView/MainWindow.xaml

<Window x:Class="BlockExtractorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockExtractorView"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        WindowStyle="ToolWindow"
        AllowsTransparency="False"
        ShowInTaskbar="False"
        BorderBrush="Transparent"
        Foreground="Black"
        Background="DimGray"
        ResizeMode="NoResize"
        FontFamily="ISOCPEUR"
        FontSize="14"
        SizeToContent="WidthAndHeight">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" >
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <TextBlock Text="Drawing Path" Margin="5"/>
                    <TextBox Width="100" Margin="5"></TextBox>
                    <Button Width="100" Content="Browse..."></Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListBox ItemsSource="{Binding FileModels}" SelectedItem="{Binding SelectedFile}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Path=FileName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox Content="Select All"></CheckBox>
        </StackPanel>
        <ListBox Height="340" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
